.blog {
    display: grid;
    grid-template-columns: 1fr 5rem 40rem 40rem 5rem 1fr;
    grid-template-rows: 10rem 5rem 50rem;

    @include respond(tab-port) {
        grid-template-columns: 1fr 4rem 25rem 25rem 4rem 1fr;
        grid-template-rows: 10rem 5rem 40rem;
    }

    @include respond(phone) {
        grid-template-columns: 1fr 4rem 28rem 4rem 1fr;
    }

    @include respond(small-phone) {
        grid-template-columns: 1fr 4rem 22rem 4rem 1fr;
        grid-template-rows: 8rem 5rem 35rem;
    }

    // HEADING
    &__subheading-animation {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        align-self: flex-start;
    }

    &__subheading {
        font-size: 2rem;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
        color: $color-grey;

        @include respond(phone) {
            font-size: 1.6rem;
        }
    }

    &__line-animation {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        align-self: center;
        justify-self: center;
        margin-bottom: 2rem;
    }

    &__line {
        height: 3px;
        width: 13rem;
        background: $color-blue;

        @include respond(small-phone) {
            margin-bottom: 1rem;
            width: 10rem;
        }
    }

    &__heading-animation {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        align-self: flex-end;
    }

    &__heading {
        font-size: 4rem;
        font-weight: 400;
        text-align: center;
        color: $color-grey;

        @include respond(phone) {
            font-size: 3.2rem;
        }

        @include respond(small-phone) {
            font-size: 2.4rem;
        }
    }

    // BLOG
    &__background {
        grid-row: 3 / -1;
        grid-column: 1 / -1;

        background: #B8BCBF;
        opacity: .25;
        z-index: -1;
    }

    &__triangle-1 {
        grid-row: 3 / -1;
        grid-column: 2 / 3;
        align-self: center;
        justify-self: center;

        height: 5rem;
        width: 5rem;

        border-top: 25px solid transparent;
        border-bottom: 25px solid transparent;
        border-right: 50px solid #B8BCBF;

        transition: all .3s ease;

        @include respond(tab-port) { 
            height: 3rem;
            width: 3rem;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-right: 40px solid #B8BCBF;
        }

        @include respond(small-phone) {
            height: 2rem;
            width: 2rem;
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            border-right: 30px solid #B8BCBF;
        }

        &:hover {
            cursor: pointer;
            transform: scale(1.1);
        }

        &:active,
        &:focus {
            transform: scale(.95);
        }
    }

    &__triangle-2 {
        grid-row: 3 / -1;
        grid-column: 5 / 6;
        align-self: center;
        justify-self: center;

        height: 5rem;
        width: 5rem;

        border-top: 25px solid transparent;
        border-bottom: 25px solid transparent;
        border-left: 50px solid #B8BCBF;

        transition: all .3s ease;

        @include respond(tab-port) { 
            height: 3rem;
            width: 3rem;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-left: 40px solid #B8BCBF;
        }

        @include respond(phone) {
            grid-column: 4 / 5;
        }

        @include respond(small-phone) {
            height: 2rem;
            width: 2rem;
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            border-left: 30px solid #B8BCBF;
        }

        &:hover {
            cursor: pointer;
            transform: scale(1.1);
        }

        &:active,
        &:focus {
            transform: scale(.95);
        }
    }

    &__card {
        grid-row: 3 / -1;
        grid-column: 3 / 4;
        justify-self: center;
        align-self: center;

        background: #fff;
        height: 33rem;
        width: 30rem;
        border-radius: 40px;
        box-shadow: $shadow-button;

        display: grid;
        grid-template-columns: 1fr 22rem 1fr;
        grid-template-rows: 1fr 4fr;
        overflow: hidden;

        @include respond(tab-port) { 
            height: 26rem;
            width: 22rem;
            grid-template-columns: 1fr 20rem 1fr;
        }

        @include respond(small-phone) {
            height: 26rem;
            width: 20rem;
            grid-template-columns: 1fr 15rem 1fr;
        }

        &:hover {
            cursor: pointer;
        }
    }

    &__card-banner {
        grid-row: 1 / 2;
        grid-column: 1 / -1;

        height: 100%;
        width: 100%;
        background: $color-blue;
    }

    &__title {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        align-self: center;
        justify-self: center;

        text-align: center;
        font-size: 2.2rem;
        color: #fff;
        text-transform: uppercase;

        @include respond(tab-port) { 
            font-size: 2rem;
        }

        @include respond(small-phone) {
            font-size: 1.8rem;
        }
    }

    &__excerpt {
        grid-row: 2 / 3;
        grid-column: 2 / 3;

        font-size: 1.4rem;
        font-family: $font-secondary;
        line-height: 2.5rem;
        margin-top: 3rem;
        color: $color-grey;

        @include respond(tab-port) { 
            font-size: 1.2rem;
            margin-top: 2rem;
        }

        @include respond(small-phone) {
            font-size: 1.2rem;
            line-height: 2rem;
        }
    }
}