.header {
    position: sticky;
    top: 0;

    display: grid;
    grid-template-columns: 1fr 45rem 45rem 1fr;
    grid-template-rows: 1fr;

    height: 8rem;
    width: 100%;
    background: #fff;
    border-bottom: solid 3px $color-blue;
    z-index: 100;
    box-shadow: 0px 3px 15px 0px rgba(0,0,0,0.2);

    @include respond(tab-port) {
        grid-template-columns: 1fr 30rem 30rem 1fr;
    }

    @include respond(phone) {
        grid-template-columns: 1fr;
    }

    @include respond(small-phone) {
        grid-template-columns: 1fr 18rem 18rem 1fr;
    }

    &__container {
        grid-column: 2 / 4;

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr;
        align-items: center;
        justify-items: center;

        @include respond(phone) {
            grid-column: 1 / -1;
            grid-template-columns: 1fr 20rem 1fr;
        }
    }

    &__overlay {
        display: none;

        @include respond(phone) {
            display: inline-block;
            position: absolute;
            top: 0;
            height: 100vh;
            width: 100%;
            background: #fff;

            display: grid;
            grid-template-columns: auto 8rem;
            grid-template-rows: 8rem auto;

            opacity: 1;
            transition: all .3s 2s ease;
        }
    }

    &__overlay-close {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        align-self: center;
        justify-self: center;

        width: 4rem;
        height: 4rem;
        fill: $color-blue;
    }

    &__overlay-list {
        grid-row: 1 / -1;
        grid-column: 1 / -1;
        align-self: center;
        justify-self: center;
        height: 100%;
        width: 100%;

        color: $color-blue;
        font-size: 2.8rem;
        font-weight: bold;
        text-transform: uppercase;
        list-style: none;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr repeat(4, 8rem) 1fr;
    }

    &__overlay-about {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: center;
    }

    &__overlay-services {
        grid-row: 3 / 4;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: center;
    }

    &__overlay-testimonials {
        grid-row: 4 / 5;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: center;
    }

    &__overlay-blog {
        grid-row: 5 / 6;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: center;
    }

    &__menu {
        display: none;

        @include respond(phone) {
            display: inline-block;
            grid-column: 1 / 2;
            grid-row: 1 / -1;
            justify-self: flex-start;

            width: 3rem;
            height: 3rem;
            margin-left: 2rem;
            fill: $color-blue;
        }
        
    }

    &__logo {
        grid-column: 1 / 2;
        height: 4rem;

        @include respond(phone) {
            grid-column: 1 / -1;
            grid-row: 1 / -1;
        }

        &:hover {
            cursor: pointer;
        }
    }

    &__list {
        grid-column: 2 / -1;
        grid-row: 1 / -1;
        align-items: center;
        justify-items: center;
        width: 100%;
        height: 100%;

        display: grid;
        grid-template-columns: repeat(5, 1fr);

        list-style: none;
        margin: 0;
        padding: 0;
        text-transform: uppercase;
        color: $color-grey;
        font-size: 1.6rem;

        @include respond(tab-port) {
            font-size: 1.2rem;
        }

        @include respond(phone) {
            grid-column: 1 / -1;
            grid-template-columns: 1fr 20rem 1fr;
        }
    }

    &__item {
        transition: all .3s ease;

        @include respond(phone) {
            display: none;
        }

        &:hover {
            cursor: pointer;
            color: $color-blue;
        }
    }

    &__button {
        background: $color-blue;
        color: #fff;
        padding: 1.5rem 3rem;
        transition: all .3s ease;
        text-decoration: none;

        @include respond(tab-port) {
            padding: 1rem 2rem;
        }

        @include respond(phone) {
            grid-column: 3 / -1;
            grid-row: 1 / -1;
            padding: 1rem 2rem;
            font-size: 1rem;
        }

        &:hover {
            cursor: pointer;
            box-shadow: $shadow-button;
        }
    }
}