.intro {
    display: grid;
    grid-template-columns: 1fr 45rem 45rem 1fr;
    grid-template-rows: 20rem repeat(4, 10rem);

    &__heading {
        grid-row: 1 / 2;
        grid-column: 2 / -2;
        align-self: center;

        color: $color-grey;
        font-size: 4rem;
        text-align: center;
        width: 42rem;
        font-weight: 400;
        margin: 0 auto;
    }

    &__paragraph {
        grid-row: 2 / 3;
        grid-column: 2 / -2;
        align-self: flex-start;
        
        font-size: 1.8rem;
        color: $color-grey;
        text-align: center;
        font-weight: 100;
        width: 60rem;
        margin: 0 auto;
    }

    &__button {
        grid-row: 3 / 4;
        grid-column: 2 / -2;
        justify-self: center;
        align-self: center;

        width: 20rem;
        height: 5rem;

        background: $color-blue;
        color: #fff;
        border: none;
        font-size: 1.4rem;
        font-weight: 300;
        text-transform: uppercase;
        border-radius: 30px;
        font-family: 'Montserrat';
        outline: none;

        transition: all .3s ease;

        &:hover {
            cursor: pointer;
            box-shadow: $shadow-button;
        }
    }

    &__circle-left {
        position: absolute;
        top: 20rem;
        left: -35rem;

        height: 70rem;
        width: 70rem;
        border-radius: 50%;
        background: $color-blue;
    }

    &__circle-right {
        position: absolute;
        top: 10rem;
        right: -25rem;

        height: 50rem;
        width: 50rem;
        border-radius: 50%;
        background: $color-green;
    }
}