.testimonials {
    display: grid;
    grid-template-columns: 1fr 30rem 30rem 30rem 1fr;
    grid-template-rows: 10rem 5rem 20rem 5rem 10rem 10rem;
    overflow: hidden;

    @include respond(tab-port) {
        grid-template-columns: 1fr 20rem 20rem 20rem 1fr;
        grid-template-rows: 10rem 5rem 19rem 5rem 7rem 5rem;
    }

    @include respond(phone) {
        grid-template-columns: 1fr 30rem 1fr;
        grid-template-rows: 10rem 5rem repeat(3, 19rem 5rem) 10rem;
    }

    // HEADING
    &__subheading {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        align-self: flex-start;

        font-size: 2rem;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
        color: $color-grey;

        @include respond(phone) {
            font-size: 1.6rem;
        }
    }

    &__line {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        align-self: center;
        justify-self: center;
        margin-bottom: 2rem;

        height: 3px;
        width: 13rem;
        background: $color-blue;
    }

    &__heading {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        align-self: flex-end;

        font-size: 4rem;
        font-weight: 400;
        text-align: center;
        color: $color-grey;

        @include respond(phone) {
            font-size: 3.2rem;
        }
    }

    // TESTIMONIALS
    &__circle {
        position: relative;
        left: 50%;
        right: 50%;
        transform: translate(-50%, 14rem);

        grid-row: 1 / 2;
        grid-column: 1 / -1;
        align-self: center;
        z-index: -2;
        
        height: 60rem;
        width: 150rem;
        background: $color-blue;
        border-radius: 50%;

        @include respond(tab-port) {
            height: 50rem;
            width: 150rem;
        }

        @include respond(phone) {
            position: static;
            align-self: center;
            grid-row: 2 / -1;

            border-radius: 0;
            transform: translate(0, 0);
            height: 88%;
            width: 100%;
        }
    }

    &__square {
        position: relative;
        left: 50%;
        right: 50%;
        transform: translate(-50%, -5rem);

        grid-row: 1 / 2;
        grid-column: 1 / -1;
        align-self: center;
        z-index: -1;

        height: 30rem;
        width: 150rem;
        background: #fff;

        @include respond(tab-port) {
            display: none;
        }
    }

    &__quote {
        align-self: center;
        justify-self: center;
        text-align: center;

        font-size: 1.6rem;
        font-family: $font-secondary;
        color: #fff;
        line-height: 2.5rem;
        padding: 0 2rem;
        margin-top: 3rem;

        @include respond(tab-port) {
            font-size: 1rem;
            align-self: flex-start;
            margin-top: 5rem;
        }

        @include respond(phone) {
            font-size: 1.6rem;
        }

        &--1 {
            grid-row: 3 / 4;
            grid-column: 2 / 3;

            @include respond(phone) {
                grid-row: 3 / 4;
                grid-column: 2 / 3;
            }
        }

        &--2 {
            grid-row: 3 / 4;
            grid-column: 3 / 4;

            @include respond(phone) {
                grid-row: 5 / 6;
                grid-column: 2 / 3;
            }
        }

        &--3 {
            grid-row: 3 / 4;
            grid-column: 4 / 5;

            @include respond(phone) {
                grid-row: 7 / 8;
                grid-column: 2 / 3;
            }
        }
    }

    &__name {
        align-self: center;
        justify-self: center;
        text-align: center;

        font-size: 1.6rem;
        font-family: $font-secondary;
        color: #fff;

        &--1 {
            grid-row: 4 / 5;
            grid-column: 2 / 3;

            @include respond(phone) {
                grid-row: 4 / 5;
                grid-column: 2 / 3;
            }
        }

        &--2 {
            grid-row: 4 / 5;
            grid-column: 3 / 4;

            @include respond(phone) {
                grid-row: 6 / 7;
                grid-column: 2 / 3;
            }
        }

        &--3 {
            grid-row: 4 / 5;
            grid-column: 4 / 5;

            @include respond(phone) {
                grid-row: 8 / 9;
                grid-column: 2 / 3;
            }
        }
    }

    &__line-1 {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
        align-self: center;
        justify-self: flex-end;

        width: 3px;
        height: 10rem;
        background: #65E6AB;

        @include respond(phone) {
            grid-row: 5 / 6;
            grid-column: 2 / 3;
            align-self: flex-start;
            justify-self: center;

            height: 4px;
            width: 10rem;
            margin-top: 2rem;
        }
    }

    &__line-2 {
        grid-row: 3 / 4;
        grid-column: 3 / 4;
        align-self: center;
        justify-self: flex-end;

        width: 3px;
        height: 10rem;
        background: #65E6AB;

        @include respond(phone) {
            grid-row: 7 / 8;
            grid-column: 2 / 3;
            align-self: flex-start;
            justify-self: center;

            height: 4px;
            width: 10rem;
            margin-top: 2rem;
        }
    }
}