// Header
.header {
    display: grid;
    grid-template-columns: 1fr 500px 500px 1fr;
    grid-template-rows: 1fr;

    height: 80px;
    border-bottom: solid 3px #6ACBDE;

    &__container {
        grid-column: 2 / 4;

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr;
        align-items: center;
        justify-items: center;
    }

    &__logo {
        grid-column: 1 / 2;
        color: #6ACBDE;
    }

    &__list {
        grid-column: 2 / -1;
        grid-row: 1 / -1;
        align-items: center;
        justify-items: center;
        width: 100%;
        height: 100%;

        display: grid;
        grid-template-columns: repeat(5, 1fr);

        list-style: none;
        margin: 0;
        padding: 0;
        text-transform: uppercase;
        color: #707070;
        font-size: 16px;
    }

    &__button {
        background: #6ACBDE;
        color: #fff;
        padding: 15px 30px;
    }
}